load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "carpenter_lib",
    srcs = ["main.go"],
    importpath = "github.com/algorand/go-algorand/debug/carpenter",
    visibility = ["//visibility:private"],
    deps = [
        "//logging/logspec",
        "@com_github_fatih_color//:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_binary(
    name = "carpenter",
    embed = [":carpenter_lib"],
    visibility = ["//visibility:public"],
)
