load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "updater_lib",
    srcs = [
        "commands.go",
        "sendCmd.go",
        "toolsCmd.go",
        "util.go",
        "versionCmd.go",
    ],
    importpath = "github.com/algorand/go-algorand/cmd/updater",
    visibility = ["//visibility:private"],
    deps = [
        "//logging",
        "//util/s3",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "updater",
    embed = [":updater_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "updater_test",
    srcs = ["version_test.go"],
    embed = [":updater_lib"],
    deps = [
        "//util/s3",
        "@com_github_stretchr_testify//require",
    ],
)
