load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pingpong",
    srcs = [
        "accounts.go",
        "config.go",
        "pingpong.go",
    ],
    importpath = "github.com/algorand/go-algorand/shared/pingpong",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//crypto",
        "//daemon/algod/api/spec/v1:spec",
        "//data/basics",
        "//data/transactions",
        "//data/transactions/logic",
        "//libgoal",
        "//protocol",
        "//util/codecs",
    ],
)
