load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pingpong_lib",
    srcs = [
        "commands.go",
        "runCmd.go",
        "teal_programs.go",
    ],
    importpath = "github.com/algorand/go-algorand/cmd/pingpong",
    visibility = ["//visibility:private"],
    deps = [
        "//data/transactions/logic",
        "//libgoal",
        "//logging",
        "//shared/pingpong",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "pingpong",
    embed = [":pingpong_lib"],
    visibility = ["//visibility:public"],
)
