load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = [
        "fileIterator.go",
        "s3Helper.go",
    ],
    importpath = "github.com/algorand/go-algorand/util/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//util/codecs",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager:go_default_library",
    ],
)

go_test(
    name = "s3_test",
    srcs = ["s3Helper_test.go"],
    embed = [":s3"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
