load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transcode",
    srcs = ["core.go"],
    importpath = "github.com/algorand/go-algorand/protocol/transcode",
    visibility = ["//visibility:public"],
    deps = ["@com_github_algorand_go_codec_codec//:go_default_library"],
)

go_test(
    name = "transcode_test",
    srcs = ["core_test.go"],
    embed = [":transcode"],
    deps = [
        "//crypto",
        "//protocol",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
