load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "handlers.go",
        "metrics.go",
        "responses.go",
        "routes.go",
    ],
    importpath = "github.com/algorand/go-algorand/daemon/algod/api/server/common",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//daemon/algod/api/server/lib",
        "//daemon/algod/api/spec/common",
        "//util/metrics",
        "@com_github_labstack_echo_v4//:echo",
    ],
)
