load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "kmd_lib",
    srcs = [
        "main.go",
        "mlock_darwin.go",
        "mlock_linux.go",
        "mlock_windows.go",
    ],
    importpath = "github.com/algorand/go-algorand/cmd/kmd",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/kmd/codes",
        "//daemon/kmd",
        "//daemon/kmd/server",
        "//logging",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_cobra//doc",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "kmd",
    embed = [":kmd_lib"],
    visibility = ["//visibility:public"],
)
